[tox]
envlist =
    py27, py34
downloadcache = .tox/_download/

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
commands =
    pip install -r requirements/base.txt
    pip install -r requirements/development.txt
    make test
deps =
    coverage
    mock
